<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CLU-qi-uWt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="6qh-XB-5df">
            <objects>
                <viewController id="u2w-XP-EjV" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cjh-NF-SAd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wc5-cU-Daa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIN-Kr-Kw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" maximumZoomScale="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-eZ-fHT">
                                <rect key="frame" x="0.0" y="20" width="375" height="1836"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-s2-vaG">
                                        <rect key="frame" x="0.0" y="0.0" width="515" height="1924"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-Fn-kVj">
                                                <rect key="frame" x="0.0" y="0.0" width="515" height="152"/>
                                                <state key="normal" title="Top Eleven" image="IconPack"/>
                                                <connections>
                                                    <action selector="iBlarz:" destination="u2w-XP-EjV" eventType="touchUpInside" id="RKE-Sm-Tfr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-vc-s7d" userLabel="FordShader">
                                                <rect key="frame" x="0.0" y="162" width="515" height="151"/>
                                                <state key="normal" title="Top Eleven" image="Ford"/>
                                                <connections>
                                                    <action selector="FordButton:" destination="u2w-XP-EjV" eventType="touchUpInside" id="LEz-ZB-v4T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHL-ZR-kyD">
                                                <rect key="frame" x="0.0" y="323" width="515" height="151"/>
                                                <state key="normal" title="Shader Examples" image="Myo"/>
                                                <connections>
                                                    <action selector="ButtonTouch:" destination="u2w-XP-EjV" eventType="touchUpInside" id="G1a-2d-Oib"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-G5-6aC">
                                                <rect key="frame" x="0.0" y="484" width="515" height="151"/>
                                                <state key="normal" title="Icon Builder" image="ScreenRecorder"/>
                                                <connections>
                                                    <action selector="GamePadButton:" destination="u2w-XP-EjV" eventType="touchDown" id="GBq-ME-xdO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-Dt-CI5">
                                                <rect key="frame" x="0.0" y="645" width="515" height="151"/>
                                                <state key="normal" title="Grid Example" image="Sphero"/>
                                                <connections>
                                                    <action selector="gridButton:" destination="u2w-XP-EjV" eventType="touchUpInside" id="Pqo-1f-d67"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-AQ-XiP">
                                                <rect key="frame" x="0.0" y="806" width="515" height="151"/>
                                                <state key="normal" title="Scroller" image="OSC"/>
                                                <connections>
                                                    <action selector="scrollerButton:" destination="u2w-XP-EjV" eventType="touchUpInside" id="Rjf-pt-rCV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-xf-n13" userLabel="Path Builder">
                                                <rect key="frame" x="0.0" y="967" width="515" height="151"/>
                                                <state key="normal" title="Path Builder" image="Device"/>
                                                <connections>
                                                    <action selector="pathBuilder:" destination="u2w-XP-EjV" eventType="touchUpInside" id="fwF-TE-9eC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-iw-OwA" userLabel="Sphero">
                                                <rect key="frame" x="0.0" y="1128" width="515" height="151"/>
                                                <state key="normal" title="Transitions" image="iBlazr"/>
                                                <connections>
                                                    <action selector="transitionsButton:" destination="u2w-XP-EjV" eventType="touchUpInside" id="KhE-ed-Yfr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-We-UbL">
                                                <rect key="frame" x="0.0" y="1289" width="515" height="151"/>
                                                <state key="normal" title="Activity Progress" image="GameController"/>
                                                <connections>
                                                    <action selector="activityProgressBtn:" destination="u2w-XP-EjV" eventType="touchUpInside" id="8OO-Tc-4xe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-9a-xwV">
                                                <rect key="frame" x="0.0" y="1450" width="515" height="151"/>
                                                <state key="normal" title="Button Pack" image="BeardyMan"/>
                                                <connections>
                                                    <action selector="buttonsPack:" destination="u2w-XP-EjV" eventType="touchUpInside" id="gwy-pk-JrV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-dT-gEU">
                                                <rect key="frame" x="0.0" y="1611" width="515" height="152"/>
                                                <state key="normal" title="Sphero" image="Philips"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-5F-Xo7" userLabel="TouchID">
                                                <rect key="frame" x="0.0" y="1773" width="515" height="151"/>
                                                <state key="normal" title="Sphero" image="TouchID"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sJo-s2-vaG" secondAttribute="trailing" constant="-140" id="KR5-VM-vDX"/>
                                    <constraint firstItem="sJo-s2-vaG" firstAttribute="top" secondItem="2H9-eZ-fHT" secondAttribute="top" id="Xq0-6m-oaM"/>
                                    <constraint firstItem="sJo-s2-vaG" firstAttribute="leading" secondItem="2H9-eZ-fHT" secondAttribute="leading" id="c3v-9c-Xjd"/>
                                    <constraint firstAttribute="bottom" secondItem="sJo-s2-vaG" secondAttribute="bottom" constant="73" id="rWh-I0-Hd0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2H9-eZ-fHT" firstAttribute="top" secondItem="Cjh-NF-SAd" secondAttribute="bottom" id="6pU-a0-L9L"/>
                            <constraint firstAttribute="trailing" secondItem="2H9-eZ-fHT" secondAttribute="trailing" id="DGd-FR-O3l"/>
                            <constraint firstItem="2H9-eZ-fHT" firstAttribute="leading" secondItem="ZIN-Kr-Kw1" secondAttribute="leading" id="R9M-d1-KvG"/>
                            <constraint firstItem="2H9-eZ-fHT" firstAttribute="bottom" secondItem="Wc5-cU-Daa" secondAttribute="top" id="jxX-lJ-ct7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Examples" image="first" id="5QB-Nc-3Cy"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDi-nY-y9s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-321.13943028485761"/>
        </scene>
        <!--Third-->
        <scene sceneID="Wrf-Gt-P4v">
            <objects>
                <viewController id="fzd-6v-zzE" userLabel="Third" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvp-tz-DXV"/>
                        <viewControllerLayoutGuide type="bottom" id="wCd-Ai-HEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niq-SN-zHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="Artboard 4 Copy" id="N3O-kr-5lv" userLabel="Third"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lj-5B-6CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3jB-X7-2Yh">
            <objects>
                <tabBarController id="CLU-qi-uWt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iy8-Sq-SFv">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="u2w-XP-EjV" kind="relationship" relationship="viewControllers" id="iHd-J1-2K0"/>
                        <segue destination="UFc-0P-Htt" kind="relationship" relationship="viewControllers" id="ZpE-98-nqx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNX-cY-Ict" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="1vL-ro-vuj">
            <objects>
                <viewController id="pMF-BD-rJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instructions" image="second" id="5rd-wO-BwI"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1125" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml5-bf-nNL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="757"/>
        </scene>
        <!--Third-->
        <scene sceneID="geq-JY-rpx">
            <objects>
                <viewController id="enQ-pl-qZI" userLabel="Third" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0Z-8v-EId"/>
                        <viewControllerLayoutGuide type="bottom" id="B6X-Ua-SFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJT-40-e2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ConnectionModes" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-DA-dN5">
                                <rect key="frame" x="67" y="237" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect to Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-Hv-MXr">
                                <rect key="frame" x="72" y="350" width="230" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13104671070000001" green="0.44441896390000002" blue="0.87407967929999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="Artboard 4 Copy" id="g1X-84-5P4" userLabel="Third"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAd-si-MnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1069"/>
        </scene>
        <!--Live-->
        <scene sceneID="iWy-kH-vQk">
            <objects>
                <viewController id="UFc-0P-Htt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85n-nG-d67"/>
                        <viewControllerLayoutGuide type="bottom" id="g4W-LO-ySr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BP-g9-Q3U">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="600" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-2p-19E">
                                <rect key="frame" x="0.0" y="61" width="375" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-Wp-qd7">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4Remix" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-jp-b3b">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3Connect" translatesAutoresizingMaskIntoConstraints="NO" id="SES-cR-IaW">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2Plugins" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-NT-Snv">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1OpenForm" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-jZ-ohz" userLabel="wave">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.68627450980392157" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1500" id="f8f-Pr-oJ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r4K-Wp-qd7" secondAttribute="bottom" id="2Dr-39-tWn"/>
                                    <constraint firstItem="r4K-Wp-qd7" firstAttribute="leading" secondItem="fNU-2p-19E" secondAttribute="leading" id="5b1-rR-9na"/>
                                    <constraint firstAttribute="trailing" secondItem="r4K-Wp-qd7" secondAttribute="trailing" id="SHU-sX-UeZ"/>
                                    <constraint firstItem="r4K-Wp-qd7" firstAttribute="top" secondItem="fNU-2p-19E" secondAttribute="top" id="sja-bm-SVB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g4W-LO-ySr" firstAttribute="top" secondItem="fNU-2p-19E" secondAttribute="bottom" id="ZNq-Np-NAZ"/>
                            <constraint firstItem="fNU-2p-19E" firstAttribute="leading" secondItem="7BP-g9-Q3U" secondAttribute="leading" id="cTz-Qw-Rb3"/>
                            <constraint firstAttribute="trailing" secondItem="fNU-2p-19E" secondAttribute="trailing" id="fEW-OO-2GK"/>
                            <constraint firstItem="fNU-2p-19E" firstAttribute="top" secondItem="85n-nG-d67" secondAttribute="bottom" id="lSh-uG-Lar"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="second" id="bxE-nM-xJG"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1500" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL9-3R-prh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="1683.5082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="1OpenForm" width="375" height="667"/>
        <image name="2Plugins" width="375" height="667"/>
        <image name="3Connect" width="375" height="667"/>
        <image name="4Remix" width="375" height="667"/>
        <image name="Artboard 4 Copy" width="30" height="30"/>
        <image name="BeardyMan" width="374" height="151"/>
        <image name="ConnectionModes" width="657" height="347"/>
        <image name="Device" width="374" height="151"/>
        <image name="Ford" width="374" height="151"/>
        <image name="GameController" width="374" height="151"/>
        <image name="IconPack" width="375" height="152"/>
        <image name="Myo" width="375" height="151"/>
        <image name="OSC" width="374" height="151"/>
        <image name="Philips" width="374" height="152"/>
        <image name="ScreenRecorder" width="374" height="151"/>
        <image name="Sphero" width="374" height="151"/>
        <image name="TouchID" width="374" height="151"/>
        <image name="first" width="30" height="30"/>
        <image name="iBlazr" width="374" height="151"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
